#Server settings
server.address=0.0.0.0
server.port=8000
#DataSource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/utilityservices
spring.datasource.url=jdbc:mysql://localhost:3306/dcode7_utilityservices
spring.datasource.username=dcode7
spring.datasource.password=dcode7@test@pass