spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=utilityservices;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=my$123pass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.jdbc.batch_size=200
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql: true