#Current spring profile
spring.profiles.active=prod
#JPA settings
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql: true
#OpenAPI settings
#springdoc.api-docs.path=/api-docs