#Server settings
server.address=0.0.0.0
server.port=80
#DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password