#Server settings
server.address=0.0.0.0
server.port=8000
#DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/utilityservices
spring.datasource.username=utilityuser
spring.datasource.password=my$123pass